import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";
const expenseData = [
  { category: "Food", amount: 200, period: "weekly" },
  { category: "Transport", amount: 100, period: "weekly" },
  { category: "Rent", amount: 800, period: "monthly" },
  { category: "Entertainment", amount: 150, period: "monthly" },
  { category: "Utilities", amount: 300, period: "monthly" },
];
export default function ExpenseTracker() {
  const [filter, setFilter] = useState("all");

  const filteredData =
    filter === "all"
      ? expenseData
      : expenseData.filter((item) => item.period === filter);
  return (
    <div className="min-h-screen bg-gray-100 text-gray-800">
      {/* Navbar */}
      <nav className="bg-white shadow-md p-4 sticky top-0 z-50">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <h1 className="text-xl font-bold">Expense Tracker</h1>
          <div className="space-x-4">
            <a href="#dashboard" className="hover:underline">Dashboard</a>
            <a href="#analytics" className="hover:underline">Analytics</a>
          </div>
        </div>
      </nav>
      <section id="dashboard" className="py-12 px-4 md:px-12">
        <h2 className="text-2xl font-semibold mb-4">Dashboard</h2>
        <div className="flex gap-4 flex-wrap">
          {filteredData.map((item, index) => (
            <Card key={index} className="w-full sm:w-60">
              <CardContent className="p-4">
                <h3 className="font-semibold text-lg">{item.category}</h3>
                <p className="text-gray-600">${item.amount}</p>
                <span className="text-sm text-gray-500">{item.period}</span>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>
      <section id="analytics" className="py-12 px-4 md:px-12 bg-white">
        <h2 className="text-2xl font-semibold mb-6">Analytics</h2>
        <div className="mb-4 space-x-2">
          <Button onClick={() => setFilter("all")}>All</Button>
          <Button onClick={() => setFilter("weekly")}>Weekly</Button>
          <Button onClick={() => setFilter("monthly")}>Monthly</Button>
        </div>
        <div className="h-64">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={filteredData}>
              <XAxis dataKey="category" />
              <YAxis />
              <Tooltip />
              <Bar dataKey="amount" fill="#8884d8" radius={[10, 10, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </div>
      </section>
    </div>
  );
}
